apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.airflow.secret.name }}
  namespace: {{ .Values.airflow.secret.namespace }}
type: {{ .Values.airflow.secret.type }}
data:
  password: {{ .Values.airflow.secret.data.password | b64enc | quote }}
